# LocationReportSender

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coding/lien/charles/locationreportsender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/lien/charles/locationreportsender/: MainActivity.java
app/src/main/java/coding/lien/charles/locationreportsender/background/: SendingThread.java  TrackingService.java
app/src/main/java/coding/lien/charles/locationreportsender/listener/: StartTrackListener.java  StopTrackListener.java
app/src/main/java/coding/lien/charles/locationreportsender/util/: BookMarkAdapter.java  BookMarkHolder.java  CompassManager.java  Constant.java  CustomAlertDialog.java  EnvironmentCheck.java  InformationHolder.java  IoEBookMarkHelper.java  JSONBuilder.java  JSONSender.java  LocationManager.java  MessageWrapper.java
app/src/main/res/drawable/: ic_starter.xml
app/src/main/res/layout/: activity_main.xml  buttons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/coding/lien/charles/locationreportsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
